
fruits = ['bananas', 'apple', 'orange']
quantities = [100, 75, 50]

fruits_zip = zip(fruits, quantities)

ttt = list(fruits_zip)
print(ttt)

text = """Подзимняя посадка овощей - не прихоть избалованных теплым климатом южан. Даже за Уралом можно практиковать такой вид посадок.
Правда, у осеннего посева овощей и трав есть свои тонкости, но ради раннего урожая можно и потрудиться.
В чем же плюсы и минусы осенней посадки ово-щей, как правильно подготовить гряды, выбрать семена и на что обратить внимание весной, чтобы получить урожай без лишних хлопот?
Как подготовить грядки для подзимнего сева овощей
Подготовка гряд играет немаловажную роль в процессе подзимнего сева. Ведь только качествен: ные, надежно защищенные грядки с питательным грунтом способны стать достойной защитой для семян, которым предстоит перенести зиму под открытым небом.
Если же снега в ваших краях и так немного, не за-будьте заранее заготовить слой лапниа им дау-гой мульчи, которая заменит снежный ской вашим, грядкам.
Для посева овощей лучше будет выбрать высокие грядки, однако если вы не сторонник их устрой-ства, подойдут и обычные, надежно защищенные по периметру досками, шифером, поликарбона-10М или другим материалом. Такое ограждение не даст весенним водам смыть посевы и задержит снег на грядах.
нечном и приподнятом месте, там, где весной в первую очередь тает снег. Однако осли у вас такое место находится на открытом пространстве, позаботьтесь о ветрозащитных конструкциях, на-пример, установите щиты с наветренной стороны.
Как и при посеве цветов на зиму, гряды нужно готовить заранее, пока держится плюсовая темпера-тура. Прополите грунт, внесите в него удобрения с низким содержанием азота (AVA, Осень, диаммо-
Фоска, нитрофоска), нарисуйте утлом плоскореза или граблей борозды для семян глубиной 3-5 см, а затем накройте гряду пленкой, чтобы избежать переузлажнения. В отдельных мешках запасите субстрат для мульчирования посадок (садовый грунт с торфом и песком в пропорции 1:2:1) и ждите морозов.
Когда установится стабильная отрицательная тем. пература, высевайте семена в 1,5-2 раза больше нормы, засыпайте их подготовленным грунтом, а затем мульчируйте лапником, сланбондом или здоровым листовым опадом.
Толщина укрытия
должна быть около 15 см, но помните, что латкле листья может разнести по участку ветром, так что они нуждаются в закреплении.
Поливать осенние посевы не нужно - весеннего тающего снега будет достаточно, чтобы напоить семена влагой.
Что сажают под зиму на огороде
Не можете рошить, что сажать под, зиму на дане, чтобы следующим летом насладиться свежими овощами и травами, и боитесь зре потратить силы и семена? Мы расскажем, каме культуры и сорта точно перенесут подзинний позев и порадуют дружными всходами."""

text = text.lower()

rua = "абвгдежзийклмнопрстуфхцчшщъыьэюя"

mmm = []
for i in range(len(rua)):
    mmm.append(text.count(rua[i]))

zzz = dict(zip(rua, mmm))
print(zzz)


mas_sorted = sorted(zzz.items(), key=lambda x: x[1], reverse=True)


for key, value in mas_sorted:
    print(key, value)

shop = ['Amazon', 'AliExpress', 'Mercadona', 'ATB']
prices = [100, 25, 75, 10]

shop_prices_list = list(zip(shop, prices))
print(shop_prices_list)
print()
shop_prices_dict = dict(zip(shop, prices))
print(shop_prices_dict)
