import re

text = """Это курс информатики соответствует ФГОС и ПООП, 
это подтверждено ФГУ ФНЦ НИИСИ РАН
МОУДОДД ЦДОДД — муни COS ципальное образовательное учреждение дополнитABSельного образования для детей центр дополФНЦнительного образования для детей
РУСНЕ ПИЗДА
образованиеППО

КриоГЗС — криогенная газозаправочная станция
FUCK OFF
ДНУР — дноуглубительные работы

ИГПР — инициативная группа по проведению референдума

ДСПС — Движение за демократию, социальный прогресс и справедливость"""


def find_abbr(text):
    num = re.findall(
        r'(?:\b[А-ЯЁ]{2,}(?: [А-ЯЁ]{2,})*\b|\b[A-Z]{2,}(?: [A-Z]{2,})*\b)', text, flags=re.MULTILINE)
    print(num)
    return num


find_abbr(text)
