text = """Подзимняя посадка овощей - не прихоть избалованных теплым климатом южан. Даже за Уралом можно практиковать такой вид посадок.
Правда, у осеннего посева овощей и трав есть свои тонкости, но ради раннего урожая можно и потрудиться.
В чем же плюсы и минусы осенней посадки ово-щей, как правильно подготовить гряды, выбрать семена и на что обратить внимание весной, чтобы получить урожай без лишних хлопот?
Как подготовить грядки для подзимнего сева овощей
Подготовка гряд играет немаловажную роль в процессе подзимнего сева. Ведь только качествен: ные, надежно защищенные грядки с питательным грунтом способны стать достойной защитой для семян, которым предстоит перенести зиму под открытым небом.
Если же снега в ваших краях и так немного, не за-будьте заранее заготовить слой лапниа им дау-гой мульчи, которая заменит снежный ской вашим, грядкам.
Для посева овощей лучше будет выбрать высокие грядки, однако если вы не сторонник их устрой-ства, подойдут и обычные, надежно защищенные по периметру досками, шифером, поликарбона-10М или другим материалом. Такое ограждение не даст весенним водам смыть посевы и задержит снег на грядах.
нечном и приподнятом месте, там, где весной в первую очередь тает снег. Однако осли у вас такое место находится на открытом пространстве, позаботьтесь о ветрозащитных конструкциях, на-пример, установите щиты с наветренной стороны.
Как и при посеве цветов на зиму, гряды нужно готовить заранее, пока держится плюсовая темпера-тура. Прополите грунт, внесите в него удобрения с низким содержанием азота (AVA, Осень, диаммо-
Фоска, нитрофоска), нарисуйте утлом плоскореза или граблей борозды для семян глубиной 3-5 см, а затем накройте гряду пленкой, чтобы избежать переузлажнения. В отдельных мешках запасите субстрат для мульчирования посадок (садовый грунт с торфом и песком в пропорции 1:2:1) и ждите морозов.
Когда установится стабильная отрицательная тем. пература, высевайте семена в 1,5-2 раза больше нормы, засыпайте их подготовленным грунтом, а затем мульчируйте лапником, сланбондом или здоровым листовым опадом.
Толщина укрытия
должна быть около 15 см, но помните, что латкле листья может разнести по участку ветром, так что они нуждаются в закреплении.
Поливать осенние посевы не нужно - весеннего тающего снега будет достаточно, чтобы напоить семена влагой.
Что сажают под зиму на огороде
Не можете рошить, что сажать под, зиму на дане, чтобы следующим летом насладиться свежими овощами и травами, и боитесь зре потратить силы и семена? Мы расскажем, каме культуры и сорта точно перенесут подзинний позев и порадуют дружными всходами."""

text = text.lower()

rua = "абвгдежзийклмнопрстуфхцчшщъыьэюя"

mas = {}

for i in range(len(rua)):
    mas[rua[i]] = text.count(rua[i])
    # print(mas)
mas_sorted = sorted(mas.items(), key=lambda x: x[1], reverse=True)

for key, value in mas_sorted:
    print(key, value)

mmm = {}
rrr = ['000', '001', '010', '011', '100', '101', '110', '111']
text1 = ['111', '100', '101', '011', '110', '101', '011', '000', '010', '100', '010', '011', '111', '011', '100', '011', '100', '100', '111', '100', '100', '111', '001', '011', '011', '011', '100', '110', '111', '000', '110', '111', '111', '011', '100', '111', '001', '001', '110', '011', '100', '000', '011', '000', '100', '000', '000', '000', '111', '011', '011', '100', '100', '001', '101', '111', '100', '000', '001', '111', '111', '000', '100', '001', '011', '011', '110', '010', '111', '100', '100', '101', '101', '011', '000', '101', '100', '101', '100', '011', '111', '010', '100', '111', '011', '111', '100', '000', '010', '110', '011', '100', '011', '010', '111', '100', '000', '111', '110', '100', '100', '111', '000', '111', '100', '000', '100', '100', '001', '011', '011', '100', '010', '101', '000', '000', '010', '100', '100', '100', '111', '100', '011', '001', '101', '100', '000', '000', '011', '011', '000', '111', '010', '011', '100', '110', '010', '101', '001', '011', '111', '000', '000', '011', '010', '001', '111', '001', '010', '111', '111',
         '001', '000', '111', '100', '100', '011', '010', '011', '010', '101', '011', '010', '001', '010', '000', '010', '010', '001', '011', '000', '011', '010', '001', '000', '111', '001', '011', '100', '110', '000', '111', '110', '011', '100', '100', '100', '101', '001', '011', '010', '111', '101', '000', '011', '011', '000', '000', '011', '000', '101', '001', '100', '100', '000', '100', '111', '000', '001', '000', '011', '100', '010', '000', '111', '010', '100', '000', '010', '011', '011', '111', '111', '111', '101', '011', '011', '111', '110', '111', '011', '000', '000', '100', '100', '001', '001', '001', '011', '011', '111', '111', '111', '001', '000', '010', '010', '111', '011', '111', '111', '100', '100', '001', '011', '101', '110', '100', '000', '000', '110', '011', '111', '010', '111', '000', '100', '110', '101', '100', '000', '111', '010', '111', '011', '100', '101', '111', '111', '001', '110', '111', '001', '000', '000', '110', '111', '011', '100', '011', '000', '111', '001', '111', '001', '100', '101', '100', '001', '000', '101', '000', '100', '100']
for i in range(len(rrr)):
    mmm[rrr[i]] = text1.count(rrr[i])
mmm_sorted = sorted(mmm.items(), key=lambda x: x[1], reverse=True)

for key, value in mmm_sorted:
    print(key, value)
